# KoLMafia-Launcher

./: .gitignore  Compile-Launcher.ps1  LICENSE  Launch-KoL.pref  Launch-KoL.ps1  README.md  version.txt
.github/workflows/: codeql.yml  powershell.yml
SOURCE/: KoLMafia-Launcher.csproj  Launch-KoL.ps1  Launch-KoLMafia.ps1  Launch-KoLMafia.sln  Program.cs  upgrade-assistant.clef
SOURCE/Launch-KoLMafia/: GlobalSuppressions.cs  JsonSerializerExtensions.cs  LKM_Extensions.cs  Launch-KoLMafia.csproj  Preferences.cs  Program.cs  UpgradeReport.sarif  WinAPI.cs
SOURCE/Launch-KoLMafia/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
